BACKUP_DIRECTORY="backup" # or any other directory where you want to store your backup

# It is not recommended to specify BACKUP_REPEAT_PATTERN
# You can always specify recurrency of this backup using default cron utility
# Keywords like: Hourly, Daily, Never - are not supported

# BACKUP_REPEAT_PATTERN="0 * * * *"

MICROSOFT_USERNAME="<your username>"
MICROSOFT_PASSWORD="<your password>"
NOTIFICATIONS_CONFIRMED="true" # any other value treated as false

# These will be saved to the lock file when you run the program
PUSHBULLET_TOKEN="<your token>"
PUSHBULLET_DEVICE_IDEN="<your iden>"
